# Supabase
NEXT_PUBLIC_SUPABASE_URL=votre_url_supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=votre_clé_anon
SUPABASE_SERVICE_ROLE_KEY=votre_clé_service

# Clé de chiffrement de la base de données
DATABASE_ENCRYPTION_KEY=votre_clé_générée 